{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PreferenceContext": "Server=(localdb)\\mssqllocaldb;Database=PreferenceContext-fef5ca98-daa3-4fb6-b314-e52e50f6a1a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}